\relax 
\citation{holtek:holtek}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Required Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Teardown Process and Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Opening the Shell}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parking sensor once the screws have been removed revealing the primary printed circuit board}}{1}}
\newlabel{fig:img4}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Main Printed Circuit Board}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The primary printed circuit board with components visible}}{2}}
\newlabel{fig:img6}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Secondary Printed Circuit Board}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The secondary printed circuit board. This board connects the sensor to the primary circuit board.}}{2}}
\newlabel{fig:img8}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}The Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An ultrasonic sensor is connected to the secondary board via a patch cable -- shown here after having the end cut}}{2}}
\newlabel{fig:img10}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{holtek:holtek}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The front packaging of the PEAK\textsuperscript  {TM} PKCORJ GARAGE PARKING SENSOR}}{3}}
\newlabel{fig:img1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The back packaging of the PEAK\textsuperscript  {TM} PKCORJ GARAGE PARKING SENSOR}}{3}}
\newlabel{fig:img2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
